<!DOCTYPE html>
<html>
<head>
	<title>Postmodern Pachyderm</title>
	<link rel="stylesheet", type="text/css", href="/unit1_week1/stylesheets/index.css" >
</head>
<body>
	
	<div id= "header">
		<p class = "menu_item" target= "_blank" ><a href="https://gist.github.com/adowns01/6678eb60152146cdfd33">reflections</a></p>

		<p class = "menu_item"><a href="http://adowns01.github.io/unit1_week2/responsive_design.html">responsive design</a></p>

		<p class = "menu_item"><a href="http://adowns01.github.io/week2_cultural_blog.html">exploring values</a></p>

		<p class = "menu_item"><a href="http://adowns01.github.io/wireframe_sites.html">wireframes</a></p>

		<p class = "menu_item"><a href="http://adowns01.github.io/website_comparison.html">website comparisons</a></p>

		<p class = "menu_item"><a href="http://adowns01.github.io/dbc2.html">dbc2</a></p>

		<p class = "menu_item"><a href="http://adowns01.github.io/dbc1.html">dbc1</a></p>
	

	<a href="http://adowns01.github.io/"><h1 id= "title">Postmodern Pachyderm</h1></a>
	
	
	</div>
	</br></br></br></br></br>
	<h2 id= "subtitle">Hello DBC!</h2>

	<div id="footer"><div>

</body>
</html>
