<!DOCTYPE html>
<html>
<head>
	<title>Postmodern Pachyderm</title>
	<link rel="stylesheet", type="text/css", href="/unit1-projects/stylesheets/index.css" >
</head>
<body>
	
	<div id= "header">

		<a href="http://adowns01.github.io/"><h1 id= "title">Postmodern Pachyderm</h1></a>
	
	</div>


	<h2 id= "subtitle">Hello DBC!</h2>

	<div class="row_of_boxes">
		<div class="box">
			<p class = "menu_item"><a href="http://adowns01.github.io/unit1-projects/dbc1.html">dbc1</a></p>
	
		</div>
		<div class="box" id="middle_box">
			<p class = "menu_item"><a href="http://adowns01.github.io/unit1-projects/dbc2.html">dbc2</a></p>
		</div>
		<div class="box"> 
			<p class = "menu_item"><a href="http://adowns01.github.io/unit1-projects/website_comparison.html">website comparisons</a></p>

		</div>
	</div>

	<div class="row_of_boxes">
		<div class="box">
			<p class = "menu_item"><a href="http://adowns01.github.io/unit1-projects/wireframe_sites.html">wireframes</a></p>
		</div>
		<div class="box" id="middle_box">
			<p class = "menu_item"><a href="http://adowns01.github.io/unit1-projects/week2_cultural_blog.html">exploring values</a></p>
		</div>
		<div class="box"> 
				<p class = "menu_item"><a href="http://adowns01.github.io/unit1-projects/responsive_design.html">responsive design</a></p>
		</div>
	</div>

	<div class="row_of_boxes">
		<div class= "empty_box" class="box">
		</div>
		<div class="box">
			<p class = "menu_item" target= "_blank" ><a href="https://gist.github.com/adowns01/6678eb60152146cdfd33">reflections</a></p>
		</div>
		<div class= "empty_box" class="box" > 
		</div>
	</div>

	<!-- <div id="footer"><div> -->

</body>
</html>
